#! POSTGRES
# Formato: postgresql://<username>:<password>@<host>:<port>/<database>?schema=public
DATABASE_URL=""

#! BUCKET
BUCKET_HOST=""
BUCKET_PORT="9000"
BUCKET_ACCESS_KEY=""
BUCKET_SECRET_KEY=""
BUCKET_USE_SSL="false"

#! SECRETS

#* Usado para criptografar e descriptografar tokens JWT
# Obtido usando: openssl rand -hex 32
JWT_SECRET = ""

#* Usado para criptografar e descriptografar informações sensíveis no banco de dados usando AES256
# Obtido usando: openssl rand -base64 32
AES_SECRET = ""

#* URL do websocket do robô
# Exemplo: ws://localhost:8080/ws
ROBOT_WEBSOCKET_URL = ""